# p3_tariff_calculator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/ru/fastdelivery/config/: Beans.java  CacheConfiguration.java
app/src/main/java/ru/fastdelivery/properties/: AppCacheProperties.java
app/src/main/java/ru/fastdelivery/properties/provider/: CoordinatesProperties.java  CurrencyProperties.java  PriceProperties.java  PricesProperties.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/java/ru/fastdelivery/properties_provider/: CoordinatesPropertiesTest.java  CurrencyPropertiesTest.java  PricePropertiesTest.java  PricesPropertiesTest.java
domain/src/main/java/ru/fastdelivery/domain/common/calculation/: PackagesShipmentCalculation.java
domain/src/main/java/ru/fastdelivery/domain/common/coordinates/: Coordinate.java  Coordinates.java  Latitude.java  Longitude.java
domain/src/main/java/ru/fastdelivery/domain/common/currency/: Currency.java
domain/src/main/java/ru/fastdelivery/domain/common/dimensions/: OuterDimensions.java
domain/src/main/java/ru/fastdelivery/domain/common/distance/: Distance.java
domain/src/main/java/ru/fastdelivery/domain/common/length/: Length.java
domain/src/main/java/ru/fastdelivery/domain/common/price/: Price.java  PriceAbstractFactory.java  PriceFactory.java
domain/src/main/java/ru/fastdelivery/domain/common/volume/: Volume.java
domain/src/main/java/ru/fastdelivery/domain/common/weight/: Weight.java
domain/src/main/java/ru/fastdelivery/domain/delivery/pack/: Pack.java
domain/src/main/java/ru/fastdelivery/domain/delivery/shipment/: Shipment.java
domain/src/test/java/ru/fastdelivery/domain/: Config.java  TestUtils.java
domain/src/test/java/ru/fastdelivery/domain/common/calculation/: PackagesShipmentCalculationTest.java
domain/src/test/java/ru/fastdelivery/domain/common/coordinates/: CoordinatesTest.java  LatitudeTest.java  LongitudeTest.java
domain/src/test/java/ru/fastdelivery/domain/common/dimensions/: OuterDimensionsTest.java
domain/src/test/java/ru/fastdelivery/domain/common/length/: LengthTest.java
domain/src/test/java/ru/fastdelivery/domain/common/price/: PriceFactoryTest.java  PriceTest.java
domain/src/test/java/ru/fastdelivery/domain/common/volume/: VolumeTest.java
domain/src/test/java/ru/fastdelivery/domain/common/weight/: WeightTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/pack/: PackTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/shipment/: ShipmentTest.java
useCase/: pom.xml
useCase/src/main/java/ru/fastdelivery/usecase/: TariffCalculateUseCase.java
useCase/src/main/java/ru/fastdelivery/usecase/calculators/: DistanceCoordinatesProvider.java  DistancePriceCalculator.java  VolumePriceCalculator.java  VolumePriceProvider.java  WeightPriceCalculator.java  WeightPriceProvider.java
useCase/src/main/java/ru/fastdelivery/utils/: GeoToolsUtils.java
useCase/src/test/java/ru/fastdelivery/: Config.java  TestUtils.java
useCase/src/test/java/ru/fastdelivery/usecase/: TariffCalculateUseCaseTest.java
useCase/src/test/java/ru/fastdelivery/usecase/calculators/: DistancePriceCalculatorTest.java  VolumePriceCalculatorTest.java  WeightPriceCalculatorTest.java
useCase/src/test/java/ru/fastdelivery/utils/: GeoToolsUtilsTest.java
web/: pom.xml
web/src/main/java/ru/fastdelivery/aop/: LoggableController.java  LoggingAspect.java
web/src/main/java/ru/fastdelivery/mapper/: CoordinatesMapper.java  CurrencyMapper.java  CurrencyMapperDelegate.java  PackMapper.java  ShipmentMapper.java  TariffCalculateUseCaseMapper.java  TariffCalculateUseCaseMapperDelegate.java
web/src/main/java/ru/fastdelivery/presentation/api/request/: CalculatePackagesShipmentRequest.java  CargoPackage.java  CoordinatesData.java
web/src/main/java/ru/fastdelivery/presentation/api/response/: CalculatePackagesShipmentResponse.java
web/src/main/java/ru/fastdelivery/presentation/calc/: CalculateController.java
web/src/main/java/ru/fastdelivery/presentation/exception/: ApiError.java  GlobalExceptionHandler.java
web/src/main/java/ru/fastdelivery/service/: CacheService.java  TariffCalculateService.java
web/src/main/java/ru/fastdelivery/validation/: CargoPackageValid.java  CargoPackageValidator.java  CoordinatesDataValid.java  CoordinatesDataValidator.java
web/src/test/java/ru/fastdelivery/: AbstractSpringTest.java  ControllerTest.java
web/src/test/java/ru/fastdelivery/config/: Config.java
web/src/test/java/ru/fastdelivery/mapper/: CoordinatesMapperTest.java  CurrencyMapperTest.java  PackMapperTest.java  ShipmentMapperTest.java  TariffCalculateUseCaseMapperTest.java
web/src/test/java/ru/fastdelivery/presentation/api/: CalculatePackagesShipmentResponseTest.java
web/src/test/java/ru/fastdelivery/presentation/calc/: CalculateControllerTest.java
web/src/test/java/ru/fastdelivery/service/: CacheServiceTest.java
web/src/test/java/ru/fastdelivery/validation/: CargoPackageValidatorTest.java  CoordinatesDataValidatorTest.java
